SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        Background="Goldenrod">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="3" RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2"
                    BorderBrush="Black"/>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="2"
                    BorderBrush="Black"/>

            <!--> ROW NUMBER 1 <!-->

            <Grid Column="0" Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[0]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[1]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[2]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[3]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[4]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[5]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[6]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[7]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[8]}" Grid.Column="2" Grid.Row="2"></Button>
            </Grid>

            <Grid Column="1" Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[9]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[10]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[11]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[12]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[13]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[14]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[15]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[16]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[17]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <Grid Column="2" Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[18]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[19]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[20]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[21]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[22]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[23]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[24]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[25]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[26]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <!--> ROW NUMBER 2 <!-->

            <Grid Column="0" Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[27]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[28]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[29]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[30]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[31]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[32]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[33]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[34]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[35]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <Grid Column="1" Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[36]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[37]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[38]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[39]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[40]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[41]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[42]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[43]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[44]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <Grid Column="2" Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[45]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[46]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[47]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[48]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[49]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[50]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[51]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[52]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[53]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <!--> ROW NUMBER 3 <!-->

            <Grid Column="0" Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[54]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[55]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[56]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[57]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[58]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[59]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[60]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[61]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[62]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <Grid Column="1" Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[63]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[64]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[65]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[66]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[67]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[68]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[69]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[70]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[71]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>

            <Grid Column="2" Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{Binding BoardArray[72]}" Grid.Column="0" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[73]}" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[74]}" Grid.Column="2" Grid.Row="0"></Button>
                <Button Content="{Binding BoardArray[75]}" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[76]}" Grid.Column="1" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[77]}" Grid.Column="2" Grid.Row="1"></Button>
                <Button Content="{Binding BoardArray[78]}" Grid.Column="0" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[79]}" Grid.Column="1" Grid.Row="2"></Button>
                <Button Content="{Binding BoardArray[80]}" Grid.Column="2" Grid.Row="3"></Button>
            </Grid>
        </Grid>

        <Grid Column="3" Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20">
                Sudoku!
            </Label>
        </Grid>

        <Grid Column="3" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="12" Grid.Row="0" Padding="0, 10">
                Choose a difficulty:
            </Label>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontWeight="Bold" FontSize="10"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Grid.Row="1" Margin="10, 2" Content="Easy"
                    Background="LightGreen"
                    Command="{Binding Path=LevelEasyCommand}"/>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    FontWeight="Bold" FontSize="10"
                    Grid.Row="2" Margin="10, 2" Content="Medium"
                    Background="Yellow"
                    Command="{Binding Path=LevelMediumCommand}"/>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    FontWeight="Bold" FontSize="10"
                    Grid.Row="3" Margin="10, 2" Content="Hard"
                    Background="Red"
                    Command="{Binding Path=LevelHardCommand}"/>
        </Grid>

        <Grid Column="3" Row="2">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontWeight="Bold" FontSize="16"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Grid.Row="1" Margin="10, 20"
                    Background="Green"
                    Command="{Binding Path=SolveCommand}">
                Solve
            </Button>
        </Grid>

        <Grid ColumnSpan="4" Row="3">
            <TextBlock Text="{Binding Clock.Time}" FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
